server {
	listen 80;
	listen 443 ssl;

	ssl_certificate /etc/letsencrypt/live/squarems.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/squarems.net/privkey.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_dhparam /root/ms.kandles.eu.pem;

	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RS$';
	ssl_prefer_server_ciphers on;

	root /var/www/squarems-web-panel;

	# Add index.php to the list if you are using PHP
	index index.php index.html;

	server_name squarems.net www.squarems.net;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	# For config files
	location ~ /\.ini {
		deny all;
	}
}